<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="ActionKind" id="v?XtRP^$uNL6{g|@;/9m">0Walking</variable><variable type="ActionKind" id="iNP)b1giSQ46]L[IU@z%">1Idle</variable><variable type="ActionKind" id=";b#HtP`P%A{Q0nP@N9_H">2Jumping</variable><variable id=",F@ItIKSZ_U1vs?PA:[C">mySprite</variable><variable id="ZLOl;F+7W3Hi`-1wFH00">gap</variable><variable id="+BB-HO1I6ALwu4y*^|X/">topImage</variable><variable id="DmoRR~MxdDuIHDzM%2i|">bottomImage</variable><variable id="vs]iUCWk(hkMo32%nDdA">gapImage</variable><variable id="=sPddN6JRJcR}TrZ]X@2">gapSprite</variable><variable id="FiBg*=e0uvI`OjZ-2AL;">projectile</variable><variable id="BXIUZCKxY:{}JBauX|4!">anim</variable><variable type="KIND_SpriteKind" id="_${LQFe6]$HCnp7IPcz$">Gap</variable><variable type="KIND_SpriteKind" id="c[eU-,-uFt%0G79IfVu6">Player</variable><variable type="KIND_SpriteKind" id="ScoeXvSP8-v4CYCf-u/4">Projectile</variable><variable type="KIND_SpriteKind" id="rDxp2E`V5_d,.x*TPEdc">Food</variable><variable type="KIND_SpriteKind" id="/Xx]wAaS}rPBaw99-2$j">Enemy</variable></variables><block type="pxt-on-start" id="Xeid7)$+).g*ClOM$Fgi" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id=":vpZwpvU:}Y#Ubw3IqzZ"><value name="color"><shadow type="colorindexpicker" id="k,~(w%^KMvR5hq~D2Nw4"><field name="index">9</field></shadow></value><next><block type="hudsetScore" id="I(IU`e=VNkU)t{U2JYz/"><value name="value"><shadow type="math_number" id="{D*2}7T~:V13WFngz8m="><field name="NUM">0</field></shadow></value><next><block type="particlesStartScreenAnimation" id="0qX030{T%M%C(mx?~@nO"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.blizzard</field><next><block type="variables_set" id="2`lpZDXoUs,A=km_dWQ5"><field name="VAR" id=",F@ItIKSZ_U1vs?PA:[C">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="l.z@C2^dA#8M{kzK|r39"><value name="img"><shadow type="screen_image_picker" id="SL((Q_R_lhcd*[%pZ}%Y"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="{H{t+E5#adUN.R7.%U^i"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id=",5JpOZ_2@O=x6gA[$7Bh"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="E*4N|eDjE1u_SHnvzf9}"><field name="VAR" id=",F@ItIKSZ_U1vs?PA:[C">mySprite</field></block></value><value name="value"><shadow type="math_number" id="NX#|N[,fDSZcqTu6IPZ0"><field name="NUM">300</field></shadow></value><next><block type="variables_set" id="+}-*kh+yJ+0]TM#F%q76"><field name="VAR" id="BXIUZCKxY:{}JBauX|4!">anim</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="createAnimation" id="Z}{(.!+}3uBYP0SP4!{}"><value name="action"><shadow type="action_enum_shim" id="tbb26njM_u}2c?Y!A)n;"><field name="MEMBER">Jumping</field></shadow></value><value name="interval"><shadow type="math_number" id="YTlpJ:@(k)/*DiWzhxGC"><field name="NUM">25</field></shadow></value></block></value><next><block type="addAnimationFrame" id="?FeTJ~s?oRnJmAG7J]f*"><value name="frame"><shadow type="screen_image_picker" id="?p;8:6ioB?n4Jpu#+fWf"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field></shadow></value><value name="this"><shadow type="variables_get" id="+N^Rg^^/La@@m^*q:EUC"><field name="VAR" id="BXIUZCKxY:{}JBauX|4!">anim</field></shadow></value><next><block type="addAnimationFrame" id="Od2S`}(FY9]3K6.(}/NR"><value name="frame"><shadow type="screen_image_picker" id=".DR.P_8,h$z`8@+i(o-E"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 4 b 
b d d c d 5 5 b 5 4 4 4 4 4 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field></shadow></value><value name="this"><shadow type="variables_get" id="nUKS=Bn|-m~s/*T`tt#6"><field name="VAR" id="BXIUZCKxY:{}JBauX|4!">anim</field></shadow></value><next><block type="addAnimationFrame" id="Qyu|zgin?G5p-A+Pc0aN"><value name="frame"><shadow type="screen_image_picker" id="-c-w5G@I0d)z~)wdU$[q"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field></shadow></value><value name="this"><shadow type="variables_get" id="kmKeQWE}kF.bM@.([jWG"><field name="VAR" id="BXIUZCKxY:{}JBauX|4!">anim</field></shadow></value><next><block type="addAnimationFrame" id="PJ923/zrhDXf43gqq6|3"><value name="frame"><shadow type="screen_image_picker" id="(hqQX^Oqq0R%rsX~oZaP"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. . b d d 5 5 5 5 5 5 5 5 b . . 
. b d d d d 5 5 5 5 5 5 5 5 b . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
. b 5 5 b c d d 5 5 5 5 5 d b . 
b b c c c d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field></shadow></value><value name="this"><shadow type="variables_get" id="ns{vRp-.t4xC/nGE)q?g"><field name="VAR" id="BXIUZCKxY:{}JBauX|4!">anim</field></shadow></value><next><block type="addAnimationFrame" id="19m~.igdCy}WzI44ZFHO"><value name="frame"><shadow type="screen_image_picker" id="DIzY}E2#juK{.9zt[N~*"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. b b d d d 5 5 5 5 5 5 5 b . . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
c b 5 5 b c d d 5 5 5 5 5 5 b . 
b b c c c d d d 5 5 5 5 5 d b . 
. . . . c c d d d 5 5 5 b b . . 
. . . . . . c c c c c b b . . . 
`</field></shadow></value><value name="this"><shadow type="variables_get" id="kt^+n``2+I;bbEt?SNN]"><field name="VAR" id="BXIUZCKxY:{}JBauX|4!">anim</field></shadow></value><next><block type="addAnimationFrame" id="!qX],AmqUf#P_];d?y9M"><value name="frame"><shadow type="screen_image_picker" id="vH:m]EvX/{t||:VjP%3("><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="this"><shadow type="variables_get" id="V_4uVE9D+e#C9a!|[J0["><field name="VAR" id="BXIUZCKxY:{}JBauX|4!">anim</field></shadow></value><next><block type="attachAnimation" id="ART]R-ky*F06qI,)99f7"><value name="set"><shadow type="variables_get" id="i^CaV=C(-AL|tO2vYQ_F"><field name="VAR" id="BXIUZCKxY:{}JBauX|4!">anim</field></shadow></value><value name="sprite"><shadow type="variables_get" id="7t7O}S1!p9CVLeOb1Z|H"><field name="VAR" id=",F@ItIKSZ_U1vs?PA:[C">mySprite</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="Jf(ISajBB_f#9lQZ@ZM7" x="0" y="827"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="4cL)Iqw6$o@R6EH)DnF-"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="n8S0weN7$br(j^_O|2*~"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="7niD(N(I.-sB6KZ/^9-d"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="-or{s*E@0eE82bw*_}dE"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="$0_(`{Y9`Rnb=A3_qFFy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="AK!=AV^y_sOx^{#o`%!9"><field name="win">false</field></shadow></value></block></statement></block><block type="keyonevent" id="2NM|7:KxpES[$2FUu7bx" x="0" y="1000"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="b)ID5}*z!G!Q2z`387}f"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="{jM$}Yo_ZS7%7xjSQS6q"><field name="VAR" id=",F@ItIKSZ_U1vs?PA:[C">mySprite</field></block></value><value name="value"><shadow type="math_number" id="X^Ih|$P/]F3cSPe$|TtX"><field name="NUM">-100</field></shadow></value><next><block type="setAction" id="]p32xDP%|u-vl?:4O;ok"><value name="action"><shadow type="action_enum_shim" id="XP*wjnVvkRnMw7n*%X-}"><field name="MEMBER">Jumping</field></shadow></value><value name="sprite"><shadow type="variables_get" id="4tMk*4t:ThCrq5@(Hj:("><field name="VAR" id=",F@ItIKSZ_U1vs?PA:[C">mySprite</field></shadow></value><next><block type="startEffectOnSprite" id="hsbg=/hgK05UlMLgwP~z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.trail</field><value name="sprite"><block type="variables_get" id="!O(Xh2]%3bbz68zF2^!u"><field name="VAR" id=",F@ItIKSZ_U1vs?PA:[C">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="p1Bm3P,PjL,z,~E!2#;x"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="_)gx,b1:Ns`!94_1tsCV" x="0" y="1269"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="D-Kdd$4QmAD8Ob{M-N=o"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="dw7[73wF-N1a9uCCJf[6"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="F_4H{wq;dW?ln(:2dN;r"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="/p(VHYDVI?gzX7VAn4Hh"><field name="MEMBER">Gap</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="/qwi[iP/FD4GzSM_Rff*"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="byJRA`j+U+I#!k,kPVu("><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="wdoHF$0hVIi;D=[EN/pw"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="sC20(E;/YE,E]ddLasq1"><field name="property">Sprite.right</field><value name="mySprite"><block type="argument_reporter_custom" id="7@#$WZFoz/nUE9]F2tCf"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="x)lBUoaiFyP))1%kKhD;"><field name="property">Sprite.left</field><value name="mySprite"><block type="argument_reporter_custom" id="^~yP61lqInGh3T#n(6=!"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="322dK~GW+9lNBysn|7.d"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id=",b@Zg0AAbxh{e;{0aC,+"><value name="value"><shadow type="math_number" id="vFZbzom{=BpJ/WZ1.#,="><field name="NUM">1</field></shadow></value></block></statement></block></statement></block><block type="gameinterval" id="^)j%6V#NGk?-vZ}ZC[3x" x="0" y="1546"><value name="period"><shadow type="timePicker" id=".L;W_m1^Ti,1?uF0peR4"><field name="ms">1500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="(a_G$!a:OAM2SJ$jFarp"><field name="VAR" id="ZLOl;F+7W3Hi`-1wFH00">gap</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="8Ocye@]JF=_jHb:2W%|L"><value name="min"><shadow type="math_number" id="MFNg8BlZHBTxZy]nqCEN"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="SH/pBal?}MgpxdO7]oTx"><field name="NUM">1</field></shadow></value></block></value><next><block type="controls_if" id="VP?FUhw0nyq#nvI#duvu"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="42L{BmAM$ZWX9(YtMNf{"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=",)2;s?Bb33iAN3_f5YD`"><field name="VAR" id="ZLOl;F+7W3Hi`-1wFH00">gap</field></block></value><value name="B"><shadow type="math_number" id="v/a$=MQ9y}Zo@pG]ajH{"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="bzuT,v4sZdr!Zv]cZT`T"><field name="VAR" id="+BB-HO1I6ALwu4y*^|X/">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="O9i*E$N?$z=(,ZbGh7]@"><field name="img">img`
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
`</field></block></value><next><block type="variables_set" id="5)ju@@/WRI%X]!Zk9$qZ"><field name="VAR" id="DmoRR~MxdDuIHDzM%2i|">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="$YDPq6U;NC5^n#au;_p]"><field name="img">img`
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
`</field></block></value></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="+R[t:siR05+GMQ:Zx_!!"><field name="VAR" id="+BB-HO1I6ALwu4y*^|X/">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="xG[s6it@y.zLy9!!~gnX"><field name="img">img`
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
`</field></block></value><next><block type="variables_set" id="n-n!8Y{r%p|u6OuO6gqV"><field name="VAR" id="DmoRR~MxdDuIHDzM%2i|">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="o@@~La2K{a3e?255KDGJ"><field name="img">img`
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
`</field></block></value></block></next></block></statement><next><block type="variables_set" id="}AYeX*fh:C#B/Adu)r-X"><field name="VAR" id="vs]iUCWk(hkMo32%nDdA">gapImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="image_create" id="l/L7O8lEIFs.hPXy{n=x"><value name="width"><shadow type="math_number" id=".*L40eRZL;WFv*iZ5LAe"><field name="NUM">2</field></shadow></value><value name="height"><block type="scenescreenheight" id="3i!/w=0)|9xu?d2a:bCG"/></value></block></value><next><block type="Image_fill" id="[{zj?R7@0j4rYXgc(YQd"><value name="picture"><shadow type="variables_get" id=",,-$=Uu+lbow+4NCjv;l"><field name="VAR" id="vs]iUCWk(hkMo32%nDdA">gapImage</field></shadow></value><value name="c"><shadow type="colorindexpicker" id="JqX?wsQEU`/cwEs:fs0Q"><field name="index">1</field></shadow></value><next><block type="variables_set" id="f.GJI[X8Ir)|-Oj%0tNx"><field name="VAR" id="=sPddN6JRJcR}TrZ]X@2">gapSprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="I0l(/.nU90~g:lh=?aL7"><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="ltUv5[#@pkwe8e?CA9$C"><field name="VAR" id="vs]iUCWk(hkMo32%nDdA">gapImage</field></block></value><value name="kind"><shadow type="spritekind" id=";q/$YL]g`LuBF0ORjT]i"><field name="MEMBER">Gap</field></shadow></value></block></value><next><block type="spritesetsetflag" id="[^rONQLY^{dalkO.X+_9"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="ldjH_{p-qsHa!j~3V]ob"><field name="VAR" id="=sPddN6JRJcR}TrZ]X@2">gapSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="Yk@wdl878G|j|K-0KfIw"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag" id="G?s-d:o}3d$7$r4yE)4h"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="ghboD{(3F!nF-y$8*5Ob"><field name="VAR" id="=sPddN6JRJcR}TrZ]X@2">gapSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="Ne*((ckoofZB6:Kgy=Xw"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="5W$sBOWZPCXF!JLF/0|d"><field name="property">Sprite.left@set</field><value name="mySprite"><block type="variables_get" id="DZ0HfHd`ANDLsqHU`~cb"><field name="VAR" id="=sPddN6JRJcR}TrZ]X@2">gapSprite</field></block></value><value name="value"><block type="scenescreenwidth" id="4vWk.{O(2+MS`9!ynr#m"/></value><next><block type="Sprite_blockCombine_set" id="E@pllmbfj_MICejrz8bX"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="v:.jyX[BdS099Az2^84l"><field name="VAR" id="=sPddN6JRJcR}TrZ]X@2">gapSprite</field></block></value><value name="value"><shadow type="math_number" id="H{F0nke(B0eFo{;76zR-"><field name="NUM">-45</field></shadow></value><next><block type="variables_set" id="}x]^%d4i@b?Il4@l!R|("><field name="VAR" id="FiBg*=e0uvI`OjZ-2AL;">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="yFecRYoou,Yzd?=uO)!)"><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="}#f`ti)(#Z5_Qo^0]j|-"><field name="VAR" id="+BB-HO1I6ALwu4y*^|X/">topImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="jbX,}|5q+?_1@N=!fg29"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="W:6ZL5QiTvlN_|5(x@Qe"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="J3W(5-[vZUi0/=_im-pC"><field name="property">Sprite.top@set</field><value name="mySprite"><block type="variables_get" id="FP_H;~t{`6Fk`)_U+amR"><field name="VAR" id="FiBg*=e0uvI`OjZ-2AL;">projectile</field></block></value><value name="value"><shadow type="math_number" id="5kfYbveenZKk#W5aIKI-"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="#MfF2sPnw?s3#Sg54HPj"><field name="VAR" id="FiBg*=e0uvI`OjZ-2AL;">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="yX34#U4hD(iyder/EA^`"><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="V=7(U,Y4_H11E_$b2@$g"><field name="VAR" id="DmoRR~MxdDuIHDzM%2i|">bottomImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="]|~|Ou19%FnlBE+^`!Cv"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="fflo9uohLby^s)XC37nM"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="[ez9=@Cj!Kw@qgyI1c7Y"><field name="property">Sprite.bottom@set</field><value name="mySprite"><block type="variables_get" id="*3GoGT#RDwquo`F[BB,f"><field name="VAR" id="FiBg*=e0uvI`OjZ-2AL;">projectile</field></block></value><value name="value"><block type="scenescreenheight" id="n*4j^|zT}I#NLWSQU6jG"/></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="z2NWkXE|Hj8}mwlqUF6`" x="0" y="2647"><statement name="HANDLER"><block type="controls_if" id="elF_?c[SqsUN,oII_RaR"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="QtON~[}Z;M;ekR~xfa2A"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="6)A4od,bqP([r!D]L9p8"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="!.QJx|7X]5sf,loTK,qI"><field name="VAR" id=",F@ItIKSZ_U1vs?PA:[C">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id=")4}r#cNsh7*fB*lw{hE-"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="setAction" id="Ta#=IHe=uT1SWT3Ja6^T"><value name="action"><shadow type="action_enum_shim" id="c;^-ko0JPH,b!b89j)]{"><field name="MEMBER">Idle</field></shadow></value><value name="sprite"><shadow type="variables_get" id=";6$wSR^,Vx)@mi=mG0^s"><field name="VAR" id=",F@ItIKSZ_U1vs?PA:[C">mySprite</field></shadow></value></block></statement><next><block type="controls_if" id="$+rvNd~tz*wxERhb|Eeu"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="JtX3k$2;X+vcdMP/4J(h"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="+dG@+1srU1UxZjCtw?+_"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="qirN}ozBd(iF;I,sK[/M"><field name="property">Sprite.bottom</field><value name="mySprite"><block type="variables_get" id="bXLEoa;0Yi_P({SLal@["><field name="VAR" id=",F@ItIKSZ_U1vs?PA:[C">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="IUh]V6q`:-dFhMU~#$$!"><field name="NUM">120</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="NsvKY_|~ypelt/-`{,$A"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="qvvGOnM_hNvH3O]/Jh[["><field name="property">Sprite.top</field><value name="mySprite"><block type="variables_get" id="u;JcK]6FSg2PacaZvs.!"><field name="VAR" id=",F@ItIKSZ_U1vs?PA:[C">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id=":mqD@J}oj*Z81[^gfwOO"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="gameOver" id="X:~.u=%({OWwswO-,IX["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="Dm+I*{%sZ(p?{*WU.sJ-"><field name="win">false</field></shadow></value></block></statement></block></next></block></statement></block></xml>